<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjenit.algorithmtest.MainActivity">

    <Button
        android:id="@+id/sumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3의 배수와 5의 배수의 총합"/>

    <Button
        android:id="@+id/Test02Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="별찍기"/>

    <Button
        android:id="@+id/Test03Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구구단 출력"/>

    <Button
        android:id="@+id/Test04Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좌표"/>

</LinearLayout>
